<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Put some description here - remember about SEO!">
    <title>Maquette - PLE</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>

    <!--  FLEX  -->

    <div class="flex-container">

      <!--  IFRAME  -->

      <div id="iframe-container">
          <iframe id="my_iframe" src="ple_maquette_1.html"></iframe>
      </div>

      <!-- SLIDING MENU

       -->

       <div id="text-container">
         <div id="text-block">

           <img src="images/back_arrow.png" alt="" class="back_arrow" id="back_arrow_room_popup">

           <img src="images/back_arrow.png" alt="" class="back_arrow" id="back_arrow_attic_room_popup">
           <img src="images/back_arrow.png" alt="" class="back_arrow" id="back_arrow_bathroom_popup">
           <img src="images/back_arrow.png" alt="" class="back_arrow" id="back_arrow_toilet_popup">
           <img src="images/back_arrow.png" alt="" class="back_arrow" id="back_arrow_bedroom_popup">
           <img src="images/back_arrow.png" alt="" class="back_arrow" id="back_arrow_entrance_popup">
           <img src="images/back_arrow.png" alt="" class="back_arrow" id="back_arrow_living_room_popup">
           <img src="images/back_arrow.png" alt="" class="back_arrow" id="back_arrow_kitchen_popup">
           <img src="images/back_arrow.png" alt="" class="back_arrow" id="back_arrow_boiler_room_popup">
           <img src="images/back_arrow.png" alt="" class="back_arrow" id="back_arrow_laundry_room_popup">
           <img src="images/back_arrow.png" alt="" class="back_arrow" id="back_arrow_garden_popup">


           <div id="updated-object-text">
           </div>

           <div id="zoomed-out-text">
              <h1 id="popup_room">Maquette PLE</h1>
              <h1 id="popup_object">Sélectionnez une pièce</h1>
              <div id="dividing_line_2"></div>
              <p class="popup_naviguation_chambre" id="megamenu_attic_room"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Grenier</p>
              <div id="dividing_line_2"></div>
              <p class="popup_naviguation_chambre" id="megamenu_bathroom"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Salle de bain</p>
              <div id="dividing_line_2"></div>
              <p class="popup_naviguation_chambre" id="megamenu_toilet"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Toilettes</p>
              <div id="dividing_line_2"></div>
              <p class="popup_naviguation_chambre" id="megamenu_bedroom"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Chambre</p>
              <div id="dividing_line_2"></div>
              <p class="popup_naviguation_chambre" id="megamenu_entrance"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Entrée</p>
              <div id="dividing_line_2"></div>
              <p class="popup_naviguation_chambre" id="megamenu_living_room"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Séjour</p>
              <div id="dividing_line_2"></div>
              <p class="popup_naviguation_chambre" id="megamenu_kitchen"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Cuisine</p>
              <div id="dividing_line_2"></div>
              <p class="popup_naviguation_chambre" id="megamenu_boiler_room"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Chaufferie</p>
              <div id="dividing_line_2"></div>
              <p class="popup_naviguation_chambre" id="megamenu_laundry_room"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Buanderie</p>
              <div id="dividing_line_2"></div>
              <p class="popup_naviguation_chambre" id="megamenu_garden"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Jardin</p>
              <div id="dividing_line_2"></div>
           </div>

          <div id="attic-room-text">
            <h1 id="popup_object">Sélectionnez un élément</h1>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_attic_room_antena"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Antenne</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_attic_room_roof"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Toiture</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_attic_room_hvac"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Conditionnement d'air</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_attic_room_radiator"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Radiateurs, valve thermostatique</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_attic_room_windows"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Fenêtres</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_attic_room_floorings"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Revêtements de sol</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_attic_room_electricity"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Plafonnier, prise de courant, interrupteur</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_attic_room_wall_coverings"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Revêtements muraux</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_attic_room_ventilation_opening"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Bouche de ventilation</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_attic_room_ventilation_gutter"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Gouttières, chéneau, tuyaux de descentes d'eau pluviale</p>
            <div id="dividing_line_2"></div>
          </div>

          <div id="bathroom-text">
            <h1 id="popup_object">Sélectionnez un élément</h1>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_bathroom_shower"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Douche, lavabo</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_bathroom_sink"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Évier</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_bathroom_faucets"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Robinetteries</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_bathroom_mirror"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Miroir</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_bathroom_shower_hose"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Flexible de douche</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_bathroom_shower_cabin"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Cabine de douche</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_bathroom_electrical_water_heater"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Chauffe-eau électrique</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_bathroom_radiators"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Radiateurs, valve thermostatique</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_bathroom_electricity"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Plafonnier, prise de courant, interrupteur</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_bathroom_ventilation_opening"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Bouche de ventilation</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_bathroom_interior_door"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Porte intérieure</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_bathroom_wall_coverings"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Revêtements muraux</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_bathroom_floorings"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Revêtements de sol</p>
            <div id="dividing_line_2"></div>
          </div>

          <div id="toilet-text">
            <h1 id="popup_object">Sélectionnez un élément</h1>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_toilet_radiators"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Radiateurs, valve thermostatique</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_toilet_electric_board"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Tableau électrique</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_toilet_toilet"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Toilettes</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_toilet_interior_door"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Porte intérieure</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_toilet_ventilation_opening"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Bouche de ventilation</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_toilet_electricity"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Plafonnier, prise de courant, interrupteur</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_toilet_wall_coverings"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Revêtements muraux</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_toilet_floorings"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Revêtements de sol</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_toilet_sink"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Évier</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_toilet_faucets"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Robinetteries</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_toilet_mirror"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Miroir</p>
            <div id="dividing_line_2"></div>
          </div>

          <div id="bedroom-text">
            <h1 id="popup_object">Sélectionnez un élément</h1>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_bedroom_ventilation_opening"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Bouche de ventilation</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_bedroom_shutters"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Rideaux, tentures, stores intérieurs</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_bedroom_wall_coverings"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Revêtements muraux</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_bedroom_floorings"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Revêtements de sol</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_bedroom_radiators"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Radiateurs, valve thermostatique</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_bedroom_electricity"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Plafonnier, prise de courant, interrupteur</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_bedroom_windows"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Fenêtres</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_bedroom_interior_door"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Porte intérieure</p>
            <div id="dividing_line_2"></div>
          </div>

          <div id="entrance-text">
            <h1 id="popup_object">Sélectionnez un élément</h1>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_entrance_exterior_door"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Porte d'entrée</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_entrance_door_phone"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Parlophone</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_entrance_letter_box"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Boîte aux lettres</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_entrance_smoke_detector"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Détecteurs de fumée</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_entrance_electricity"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Plafonnier, prise de courant, interrupteur</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_entrance_windows"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Fenêtres</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_entrance_wall_coverings"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Revêtements muraux</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_entrance_floorings"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Revêtements de sol</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_entrance_sidewalk"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Trottoir</p>
            <div id="dividing_line_2"></div>
          </div>

           <div id="living-room-text">
             <h1 id="popup_object">Sélectionnez un élément</h1>
             <div id="dividing_line_2"></div>
             <p class="popup_naviguation_chambre" id="megamenu_living_room_electricity"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Plafonnier, prise de courant, interrupteur</p>
             <div id="dividing_line_2"></div>
             <p class="popup_naviguation_chambre" id="megamenu_living_room_radiator"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Radiateur</p>
             <div id="dividing_line_2"></div>
             <p class="popup_naviguation_chambre" id="megamenu_living_room_window"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Fenètres</p>
             <div id="dividing_line_2"></div>
             <p class="popup_naviguation_chambre" id="megamenu_living_room_fireplace"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Feu ouvert</p>
             <div id="dividing_line_2"></div>
             <p class="popup_naviguation_chambre" id="megamenu_living_room_ventilation_opening"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Bouche de ventilation</p>
             <div id="dividing_line_2"></div>
             <p class="popup_naviguation_chambre" id="megamenu_living_room_wall_coverings"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Revêtements muraux</p>
             <div id="dividing_line_2"></div>
             <p class="popup_naviguation_chambre" id="megamenu_living_room_floorings"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Revêtements de sol</p>
             <div id="dividing_line_2"></div>
             <p class="popup_naviguation_chambre" id="megamenu_living_room_interior_door"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Porte intérieure</p>
             <div id="dividing_line_2"></div>
           </div>

           <div id="kitchen-text">
             <h1 id="popup_object">Sélectionnez un élément</h1>
             <div id="dividing_line_2"></div>
             <p class="popup_naviguation_chambre" id="megamenu_kitchen_electricity"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Plafonnier, prise de courant, interrupteur</p>
             <div id="dividing_line_2"></div>
             <p class="popup_naviguation_chambre" id="megamenu_kitchen_radiator"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Radiateur</p>
             <div id="dividing_line_2"></div>
             <p class="popup_naviguation_chambre" id="megamenu_kitchen_window"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Fenètres</p>
             <div id="dividing_line_2"></div>
             <p class="popup_naviguation_chambre" id="megamenu_kitchen_ventilation_opening"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Bouche de ventilation</p>
             <div id="dividing_line_2"></div>
             <p class="popup_naviguation_chambre" id="megamenu_kitchen_wall_coverings"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Revêtements muraux</p>
             <div id="dividing_line_2"></div>
             <p class="popup_naviguation_chambre" id="megamenu_kitchen_floorings"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Revêtements de sol</p>
             <div id="dividing_line_2"></div>
             <p class="popup_naviguation_chambre" id="megamenu_kitchen_interior_door"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Porte intérieure</p>
             <div id="dividing_line_2"></div>
             <p class="popup_naviguation_chambre" id="megamenu_kitchen_stove"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Cuisinière</p>
             <div id="dividing_line_2"></div>
             <p class="popup_naviguation_chambre" id="megamenu_kitchen_fridge"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Frigo et congélateur</p>
             <div id="dividing_line_2"></div>
             <p class="popup_naviguation_chambre" id="megamenu_kitchen_extractor_hood"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Hotte aspirante</p>
             <div id="dividing_line_2"></div>
             <p class="popup_naviguation_chambre" id="megamenu_kitchen_sink"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Évier</p>
             <div id="dividing_line_2"></div>
             <p class="popup_naviguation_chambre" id="megamenu_kitchen_faucets"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Robinetteries</p>
             <div id="dividing_line_2"></div>
             <p class="popup_naviguation_chambre" id="megamenu_kitchen_vermin"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Vermines, cafards et autres nuisibles</p>
             <div id="dividing_line_2"></div>
             <p class="popup_naviguation_chambre" id="megamenu_kitchen_gas_heater"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Chauffe-eau au gaz</p>
             <div id="dividing_line_2"></div>
             <p class="popup_naviguation_chambre" id="megamenu_kitchen_garden_door"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Porte extérieure</p>
             <div id="dividing_line_2"></div>
           </div>

           <div id="boiler-room-text">
             <h1 id="popup_object">Sélectionnez un élément</h1>
             <div id="dividing_line_2"></div>
             <p class="popup_naviguation_chambre" id="megamenu_boiler_room_wall_coverings"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Revêtements muraux</p>
             <div id="dividing_line_2"></div>
             <p class="popup_naviguation_chambre" id="megamenu_boiler_room_floorings"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Revêtements de sol</p>
             <div id="dividing_line_2"></div>
             <p class="popup_naviguation_chambre" id="megamenu_boiler_room_water_filters"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Adoucisseurs, filtres, appareils de traitement de l'eau</p>
             <div id="dividing_line_2"></div>
             <p class="popup_naviguation_chambre" id="megamenu_boiler_room_boiler_system"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Chaudière</p>
             <div id="dividing_line_2"></div>
             <p class="popup_naviguation_chambre" id="megamenu_boiler_room_canalisations"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Égouts et tuyaux de décharge</p>
             <div id="dividing_line_2"></div>
           </div>

           <div id="laundry-room-text">
             <h1 id="popup_object">Sélectionnez un élément</h1>
             <div id="dividing_line_2"></div>
             <p class="popup_naviguation_chambre" id="megamenu_laundry_room_wall_coverings"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Revêtements muraux</p>
             <div id="dividing_line_2"></div>
             <p class="popup_naviguation_chambre" id="megamenu_laundry_room_floorings"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Revêtements de sol</p>
             <div id="dividing_line_2"></div>
             <p class="popup_naviguation_chambre" id="megamenu_laundry_room_washing_machine"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Machine à laver</p>
             <div id="dividing_line_2"></div>
             <p class="popup_naviguation_chambre" id="megamenu_laundry_room_faucets"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Robinetteries</p>
             <div id="dividing_line_2"></div>
             <p class="popup_naviguation_chambre" id="megamenu_laundry_room_window"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Fenètres</p>
             <div id="dividing_line_2"></div>
             <p class="popup_naviguation_chambre" id="megamenu_laundry_room_electricity"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Plafonnier, prise de courant, interrupteur</p>
             <div id="dividing_line_2"></div>
           </div>

           <div id="garden-text">
            <h1 id="popup_object">Sélectionnez un élément</h1>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_garden_grass"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Pelouse</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_garden_trees"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Arbres</p>
            <div id="dividing_line_2"></div>
            <p class="popup_naviguation_chambre" id="megamenu_garden_gardecorps"><span class="popup_naviguation_chambre_color_overwrite">+  </span>Balcons, terrasses, garde-corps</p>
            <div id="dividing_line_2"></div>
          </div>

         </div>
       </div>

      <!-- PHONE SLIDING MENU -->

      <div id="text-container-phone">
        <div id="text-block-phone">
          <h1 id="popup_room">Maquette PLE</h1>
          <h1 id="popup_object">Interactive et explorable</h1>
          <div id="dividing_line"></div>
          <p id="popup_locataire">Navigation</p>
          <p id="popup_paragraph"><span id="color_overwrite">•</span> Utiliser la souris pour tourner autour de la maquette.</p>
          <p id="popup_paragraph"><span id="color_overwrite">•</span> Clickez sur une pièce pour zoomer.</p>
          <p id="popup_paragraph"><span id="color_overwrite">•</span> Sélectionner un objet</p>
          <div id="dividing_line"></div>
          <p id="popup_locataire">Information</p>
          <p id="popup_paragraph"><span id="color_overwrite">•</span> Une fois l'objet cliqué, des informations s'affichent.</p>
        </div>
        <div class="popup-cross" id="popup-cross"></div>
      </div>
    </div>

    <!-- LOADING SCREEN -->

    <div id="loading-screen">
      <div id="loading-icon">
        <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
      </div>
      <p id="loading-screen-header">Guide d'entretien du logement</p>
      <div id="loading-screen-paragraph">
        <p>- Clique une fois sur une pièce pour zoomer dessus.</p>
        <p>- Clique encore une fois sur un élément pour afficher les informations d'entretien.</p>
        <p>- Clique deux fois pour dézoomer.</p>
      </div>
      <img src="images/click-icon.png" alt="" id="click-icon">
      <img src="images/start-button-hovered.png" alt="" id="start-button-hovered">
      <img src="images/start-button.png" alt="" id="start-button">
    </div>


    <!-- HEADER -->

    <div id="ple_header_background_2"></div>
    <img src="images/ple_header_2.png" alt="" id="image_ple_1">
    <div id="ple_header_background"></div>
    <img src="images/ple_header.png" alt="" id="image_ple">
    <div id="pixel_dash"></div>
    </div>
  </body>
</html>
